# Android_BuildLogic_Example

./: build.gradle.kts  settings.gradle.kts
androidlibrary/: build.gradle.kts
androidlibrary/src/androidTest/java/com/example/androidlibrary/: ExampleInstrumentedTest.kt
androidlibrary/src/test/java/com/example/androidlibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_buildlogic_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_buildlogic_example/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_buildlogic_example/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/android_buildlogic_example/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvmlibrary/: build.gradle.kts
jvmlibrary/src/main/java/com/example/jvmlibrary/: MyClass.kt
